######################################################################
# Automatically generated by qmake (3.0) lun dic 1 19:10:12 2014
######################################################################

TEMPLATE = app
TARGET = bin
INCLUDEPATH += .

QT += qt3support widgets

# Input
INCLUDEPATH += ../include/

# debug mode
LIBS += -g

# flask lib
LIBS += -lfl

HEADERS += ../include/ayuda.hh \
	../include/canvas.hh \
	../include/CargaCls.hh \
	../include/ColasCls.hh \
	../include/DescripcionCls.hh \
	../include/editor.hh \
	../include/EventosCls.hh \
	../include/input.tab.h \
	../include/PlanifFCFS.hh \
	../include/PlanificadorCls.hh \
	../include/planificador.hh \
	../include/PlanifPF.hh \
	../include/PlanifPFNE.hh \
	../include/PlanifPFRR.hh \
	../include/PlanifRR.hh \
	../include/PlanifSJF.hh \
	../include/PlanifSRTF.hh \
	../include/ProcesadorCls.hh \
	../include/Simulador.hh \
	../include/SistemaCls.hh \
	../include/tareas.hh \
	../include/tipos.h

SOURCES += qplanif.cc \
	../src/ayuda.cc \
	../src/canvas.cc \
	../src/CargaCls.cc \
#	../src/crono.cpp \
	../src/DescripcionCls.cc \
	../src/editor.cc \
	../src/input.tab.c \
	../src/linput.c \
	../src/PlanifFCFS.cc \
	../src/planificador.cc \
	../src/PlanifPF.cc \
	../src/PlanifPFNE.cc \
	../src/PlanifPFRR.cc \
	../src/PlanifRR.cc \
	../src/PlanifSJF.cc \
	../src/PlanifSRTF.cc \
	../src/ProcesadorCls.cc \
	../src/Simulador.cc \
	../src/tareas.cc
