############################################################################
# Makefile for building planificador
# Generated by tmake at 21:24, 1998/07/09
#     Project: planificador
#    Template: app
#############################################################################

####### System-dependendant options

####### BEGIN
#
#   This section was automatically generated from
#      /usr/lib/qt-1.40/Makefile for building on
#       on Mon Sep 14 23:49:35 CEST 1998
#

# Compiling
SYSCONF_CC		= g++  -static
QTDIR=/usr/lib/qt

# Compiling with support libraries
SYSCONF_CFLAGS_X11	= -I/usr/X11R6/include
SYSCONF_CFLAGS_QT	= -I$(QTDIR)/include -I/usr/include/qt
SYSCONF_CFLAGS_OPENGL	= -I/usr/X11R6/include

# Compiline YACC output
SYSCONF_CFLAGS_YACC     = -Wno-unused -Wno-parentheses
YACCCFLAGS = -Wno-unused -Wno-parentheses  
YACC			= bison
LEX_LIBS		= -ll
# Linking with support libraries
# X11
SYSCONF_LFLAGS_X11	= -L/usr/X11R6/lib
SYSCONF_LIBS_X11	= -lX11
# Qt, Qt+OpenGL
#SYSCONF_LFLAGS_QT	= -L$(QTDIR)/lib
SYSCONF_LIBS_QT		= -lqt
SYSCONF_LIBS_QT_OPENGL	= -lqgl
# OpenGL
SYSCONF_LFLAGS_OPENGL	= -L/usr/X11R6/lib
SYSCONF_LIBS_OPENGL	= -lMesaGL -lMesaGLU -lXmu -lXext -lm

# Linking planificadors
SYSCONF_LINK		= g++
SYSCONF_LFLAGS		= -static
SYSCONF_LIBS		= 

# Link flags shared objects
SYSCONF_LFLAGS_SHOBJ	= -static

# Meta-object compiler
SYSCONF_MOC		= moc

# Linking shared libraries
#   - Build the $(TARGET) library, eg. lib$(TARGET).so.0.0
#   - Place target in $(DESTDIR) - which has a trailing /
#   - Usually needs to incorporate $(VER_MAJ) and $(VER_MIN)
#
SYSCONF_LINK_SHLIB	= g++
SYSCONF_LINK_TARGET_SHARED	= lib$(TARGET).so.$(VER_MAJ).$(VER_MIN)
SYSCONF_LINK_LIB_SHARED	=  $(SYSCONF_LINK_SHLIB) -shared -Wl,-soname,lib$(TARGET).so.$(VER_MAJ) \
				     $(LFLAGS) -o $(SYSCONF_LINK_TARGET_SHARED) \
				     $(OBJECTS) $(OBJMOC) $(LIBS); \
				 mv $(SYSCONF_LINK_TARGET_SHARED) $(DESTDIR); \
				 cd $(DESTDIR); \
				 rm -f lib$(TARGET).so lib$(TARGET).so.$(VER_MAJ); \
				 ln -s $(SYSCONF_LINK_TARGET_SHARED) lib$(TARGET).so; \
				 ln -s $(SYSCONF_LINK_TARGET_SHARED) lib$(TARGET).so.$(VER_MAJ)

# Linking static libraries
#   - Build the $(TARGET) library, eg. lib$(TARGET).a
#   - Place target in $(DESTDIR) - which has a trailing /
#
SYSCONF_AR		= ar cqs
SYSCONF_LINK_TARGET_STATIC = lib$(TARGET).a
SYSCONF_LINK_LIB_STATIC	= rm -f $(DESTDIR)$(SYSCONF_LINK_TARGET_STATIC);  \
				 $(SYSCONF_AR) $(DESTDIR)$(SYSCONF_LINK_TARGET_STATIC) $(OBJECTS) $(OBJMOC)
# Compiling planificador source
SYSCONF_CFLAGS		=  -fno-strength-reduce
# Compiling library source
SYSCONF_CFLAGS_LIB	= -fno-strength-reduce -fPIC
# Compiling shared-object source
SYSCONF_CFLAGS_SHOBJ	= -fno-strength-reduce -fPIC
# Default link type (stati linking is still be used where required)
SYSCONF_LINK_LIB	= $(SYSCONF_LINK_LIB_SHARED)
SYSCONF_LINK_TARGET	= $(SYSCONF_LINK_TARGET_SHARED)

####### End of automatically generated section
####### END

####### Directories

MAIN	= ..#
SRC	= ${MAIN}/src#
INCLUDE	= ${MAIN}/include#
BIN	= ${MAIN}/bin#

####### Compiler, tools and options

CPP	=	g++ -O4
CC	=	gcc -O4
CFLAGS	=	$(SYSCONF_CFLAGS_QT) $(SYSCONF_CFLAGS)  -DYYLEX_PARAM
LFLAGS	=	$(SYSCONF_LFLAGS_QT) $(SYSCONF_LFLAGS_X11) $(SYSCONF_LFLAGS)
LIBS	=	$(SYSCONF_LIBS_QT) $(SYSCONF_LIBS_X11) $(SYSCONF_LIBS)  $(LEX_LIBS) -fPIC
MOC	=	$(SYSCONF_MOC)
DEPENDFLAGS =   -I /usr/include/g++-2/ -I /usr/include/g++/ -I ${INCLUDE} $(SYSCONF_CFLAGS_QT) \
		 -I /usr/lib/gcc-lib/i486-linux/egcs-2.91.58/include/ -I  /usr/lib/gcc-lib/i486-linux/egcs-2.90.29/include/ -Dlinux

####### Target

TARGET	= planificador
DESTDIR = ./
VER_MAJ = 1
VER_MIN = 0

####### Files

HEADERS = \
	${INCLUDE}/planificador.hh \
	${INCLUDE}/global.hh \
	${INCLUDE}/canvas.hh \
	${INCLUDE}/tipos.h \
	${INCLUDE}/input.tab.h \
	${INCLUDE}/CargaCls.hh \
	${INCLUDE}/SistemaCls.hh \
	${INCLUDE}/Simulador.hh \
	${INCLUDE}/ColasCls.hh \
	${INCLUDE}/EventosCls.hh \
	${INCLUDE}/ProcesadorCls.hh \
	${INCLUDE}/DescripcionCls.hh \
	${INCLUDE}/PlanificadorCls.hh \
	${INCLUDE}/PlanifFCFS.hh \
	${INCLUDE}/PlanifSRTF.hh \
	${INCLUDE}/PlanifSJF.hh \
	${INCLUDE}/PlanifPF.hh \
	${INCLUDE}/PlanifPFNE.hh \
	${INCLUDE}/PlanifR	R.hh \
	${INCLUDE}/PlanifPFRR.hh \
	${INCLUDE}/tareas.hh \
	${INCLUDE}/ayuda.hh \
	${INCLUDE}/editor.hh

CPP_SRC = \
	${BIN}/qplanif.cc \
	${SRC}/planificador.cc \
	${SRC}/canvas.cc \
	${SRC}/tareas.cc \
	${SRC}/ProcesadorCls.cc \
	${SRC}/CargaCls.cc \
	${SRC}/Simulador.cc \
	${SRC}/DescripcionCls.cc \
	${SRC}/PlanifFCFS.cc \
	${SRC}/PlanifSJF.cc \
	${SRC}/PlanifSRTF.cc \
	${SRC}/PlanifPF.cc \
	${SRC}/PlanifPFNE.cc \
	${SRC}/PlanifRR.cc \
	${SRC}/PlanifPFRR.cc \
	${SRC}/ayuda.cc \
	${SRC}/editor.cc 

YACCLEX_SRC = \
	${SRC}/linput.l \
	${SRC}/input.y

SOURCES = ${CPP_SRC} ${YACCLEX_SRC}

OBJECTS = \
	${BIN}/qplanif.o \
	${SRC}/planificador.o \
	${SRC}/canvas.o \
	${SRC}/tareas.o \
	${SRC}/linput.o \
	${SRC}/ProcesadorCls.o \
	${SRC}/CargaCls.o \
	${SRC}/DescripcionCls.o \
	${SRC}/PlanifFCFS.o \
	${SRC}/PlanifSJF.o \
	${SRC}/PlanifSRTF.o \
	${SRC}/PlanifPF.o \
	${SRC}/PlanifPFNE.o \
	${SRC}/Simulador.o \
	${SRC}/PlanifRR.o \
	${SRC}/PlanifPFRR.o \
	${SRC}/ayuda.o \
	${SRC}/editor.o \
	${SRC}/input.tab.o 


SRCMOC	= \
	${SRC}/planificador-moc.cc \
	${SRC}/canvas-moc.cc \
	${SRC}/tareas-moc.cc \
	${SRC}/ayuda-moc.cc \
	${SRC}/editor-moc.cc \

OBJMOC	= \
	${SRC}/planificador-moc.o \
	${SRC}/canvas-moc.o \
	${SRC}/tareas-moc.o \
	${SRC}/ayuda-moc.o \
	${SRC}/editor-moc.o

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .C .c


#.y.c:
#	bison  $@

.cpp.o:
	$(CPP) -c $(CFLAGS) -o $@ $<

.cxx.o:
	$(CPP) -c $(CFLAGS) -o $@ $<

.cc.o:
	$(CPP) -c $(CFLAGS) -o $@ $<

.C.o:
	$(CPP) -c $(CFLAGS) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) -o $@ $<

####### Build rules

all: $(DESTDIR)$(TARGET)


linput.c: linput.l
	flex -t linput.l > linput.c

linput.l: input.tab.h

input.tab.h : input.y
	$(YACC) -d input.y

input.tab.c: input.y input.tab.h
	$(YACC) input.y


$(DESTDIR)$(TARGET): $(OBJECTS) $(OBJMOC) 
	$(SYSCONF_LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS)

moc: $(SRCMOC)

tmake:
	tmake planificador.pro

depend:
	@makedepend $(DEPENDFLAGS)  $(CPP_SRC) 

clean:
	-rm -f $(OBJECTS) $(OBJMOC) $(SRCMOC)
	-rm -f *~ core
	-rm -f input.tab.h input.tab.cc linput.cc

####### Compile

moc_planificador.o: moc_planificador.cc \
		planificador.hh

moc_planificador.cc: planificador.hh
	$(MOC) planificador.hh -o moc_planificador.cc


moc_canvas.o: moc_canvas.cc tipos.h\
		canvas.hh

moc_canvas.cc: canvas.hh tipos.h
	$(MOC) canvas.hh -o moc_canvas.cc


moc_tareas.o: moc_tareas.cc  tipos.h\
		canvas.hh

moc_tareas.cc: tareas.cc tareas.hh tipos.h
	$(MOC) tareas.hh -o moc_tareas.cc

# DO NOT DELETE THIS LINE -- make depend depends on it.

CargaCls.o: tipos.h /usr/include/limits.h /usr/include/features.h
CargaCls.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
CargaCls.o: /usr/include/posix1_lim.h /usr/include/local_lim.h
CargaCls.o: /usr/include/linux/limits.h /usr/include/posix2_lim.h ColasCls.hh
ColasCls.o: tipos.h /usr/include/limits.h /usr/include/features.h
ColasCls.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
ColasCls.o: /usr/include/posix1_lim.h /usr/include/local_lim.h
ColasCls.o: /usr/include/linux/limits.h /usr/include/posix2_lim.h
EventosCls.o: tipos.h /usr/include/limits.h /usr/include/features.h
EventosCls.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
EventosCls.o: /usr/include/posix1_lim.h /usr/include/local_lim.h
EventosCls.o: /usr/include/linux/limits.h /usr/include/posix2_lim.h
PlanifFCFS.o: tipos.h /usr/include/limits.h /usr/include/features.h
PlanifFCFS.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
PlanifFCFS.o: /usr/include/posix1_lim.h /usr/include/local_lim.h
PlanifFCFS.o: /usr/include/linux/limits.h /usr/include/posix2_lim.h
PlanifFCFS.o: ColasCls.hh PlanificadorCls.hh ProcesadorCls.hh
PlanifPF.o: tipos.h /usr/include/limits.h /usr/include/features.h
PlanifPF.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
PlanifPF.o: /usr/include/posix1_lim.h /usr/include/local_lim.h
PlanifPF.o: /usr/include/linux/limits.h /usr/include/posix2_lim.h ColasCls.hh
PlanifPF.o: PlanificadorCls.hh ProcesadorCls.hh
PlanifPFRR.o: tipos.h /usr/include/limits.h /usr/include/features.h
PlanifPFRR.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
PlanifPFRR.o: /usr/include/posix1_lim.h /usr/include/local_lim.h
PlanifPFRR.o: /usr/include/linux/limits.h /usr/include/posix2_lim.h
PlanifPFRR.o: ColasCls.hh PlanificadorCls.hh ProcesadorCls.hh
PlanifRR.o: tipos.h /usr/include/limits.h /usr/include/features.h
PlanifRR.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
PlanifRR.o: /usr/include/posix1_lim.h /usr/include/local_lim.h
PlanifRR.o: /usr/include/linux/limits.h /usr/include/posix2_lim.h ColasCls.hh
PlanifRR.o: PlanificadorCls.hh ProcesadorCls.hh
PlanifSJF.o: tipos.h /usr/include/limits.h /usr/include/features.h
PlanifSJF.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
PlanifSJF.o: /usr/include/posix1_lim.h /usr/include/local_lim.h
PlanifSJF.o: /usr/include/linux/limits.h /usr/include/posix2_lim.h
PlanifSJF.o: ColasCls.hh PlanificadorCls.hh ProcesadorCls.hh
PlanifSRTF.o: tipos.h /usr/include/limits.h /usr/include/features.h
PlanifSRTF.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
PlanifSRTF.o: /usr/include/posix1_lim.h /usr/include/local_lim.h
PlanifSRTF.o: /usr/include/linux/limits.h /usr/include/posix2_lim.h
PlanifSRTF.o: ColasCls.hh PlanificadorCls.hh ProcesadorCls.hh
PlanificadorCls.o: tipos.h /usr/include/limits.h /usr/include/features.h
PlanificadorCls.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
PlanificadorCls.o: /usr/include/posix1_lim.h /usr/include/local_lim.h
PlanificadorCls.o: /usr/include/linux/limits.h /usr/include/posix2_lim.h
PlanificadorCls.o: ProcesadorCls.hh
ProcesadorCls.o: tipos.h /usr/include/limits.h /usr/include/features.h
ProcesadorCls.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
ProcesadorCls.o: /usr/include/posix1_lim.h /usr/include/local_lim.h
ProcesadorCls.o: /usr/include/linux/limits.h /usr/include/posix2_lim.h
Simulador.o: tipos.h /usr/include/limits.h /usr/include/features.h
Simulador.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
Simulador.o: /usr/include/posix1_lim.h /usr/include/local_lim.h
Simulador.o: /usr/include/linux/limits.h /usr/include/posix2_lim.h
Simulador.o: SistemaCls.hh /usr/include/stdio.h /usr/include/libio.h
Simulador.o: /usr/include/_G_config.h /usr/include/gnu/types.h
Simulador.o: /usr/lib/gcc-lib/i486-linux/2.7.2.3/include/stddef.h
Simulador.o: /usr/lib/gcc-lib/i486-linux/2.7.2.3/include/stdarg.h
Simulador.o: /usr/include/stdio_lim.h CargaCls.hh ColasCls.hh EventosCls.hh
Simulador.o: ProcesadorCls.hh PlanificadorCls.hh PlanifFCFS.hh PlanifSJF.hh
Simulador.o: PlanifSRTF.hh PlanifPF.hh PlanifRR.hh PlanifPFRR.hh
SistemaCls.o: /usr/include/stdio.h /usr/include/libio.h
SistemaCls.o: /usr/include/features.h /usr/include/sys/cdefs.h
SistemaCls.o: /usr/include/gnu/stubs.h /usr/include/_G_config.h
SistemaCls.o: /usr/include/gnu/types.h
SistemaCls.o: /usr/lib/gcc-lib/i486-linux/2.7.2.3/include/stddef.h
SistemaCls.o: /usr/lib/gcc-lib/i486-linux/2.7.2.3/include/stdarg.h
SistemaCls.o: /usr/include/stdio_lim.h CargaCls.hh tipos.h
SistemaCls.o: /usr/include/limits.h /usr/include/posix1_lim.h
SistemaCls.o: /usr/include/local_lim.h /usr/include/linux/limits.h
SistemaCls.o: /usr/include/posix2_lim.h ColasCls.hh EventosCls.hh
SistemaCls.o: ProcesadorCls.hh PlanificadorCls.hh
canvas.o: EventosCls.hh tipos.h /usr/include/limits.h /usr/include/features.h
canvas.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
canvas.o: /usr/include/posix1_lim.h /usr/include/local_lim.h
canvas.o: /usr/include/linux/limits.h /usr/include/posix2_lim.h
planificador.o: tipos.h /usr/include/limits.h /usr/include/features.h
planificador.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
planificador.o: /usr/include/posix1_lim.h /usr/include/local_lim.h
planificador.o: /usr/include/linux/limits.h /usr/include/posix2_lim.h
planificador.o: canvas.hh EventosCls.hh SistemaCls.hh /usr/include/stdio.h
planificador.o: /usr/include/libio.h /usr/include/_G_config.h
planificador.o: /usr/include/gnu/types.h
planificador.o: /usr/lib/gcc-lib/i486-linux/2.7.2.3/include/stddef.h
planificador.o: /usr/lib/gcc-lib/i486-linux/2.7.2.3/include/stdarg.h
planificador.o: /usr/include/stdio_lim.h CargaCls.hh ColasCls.hh
planificador.o: ProcesadorCls.hh PlanificadorCls.hh PlanifFCFS.hh
planificador.o: PlanifSJF.hh PlanifSRTF.hh PlanifPF.hh PlanifRR.hh
planificador.o: PlanifPFRR.hh Simulador.hh
tareas.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/features.h
tareas.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
tareas.o: /usr/include/_G_config.h /usr/include/gnu/types.h
tareas.o: /usr/lib/gcc-lib/i486-linux/2.7.2.3/include/stddef.h
tareas.o: /usr/lib/gcc-lib/i486-linux/2.7.2.3/include/stdarg.h
tareas.o: /usr/include/stdio_lim.h tipos.h /usr/include/limits.h
tareas.o: /usr/include/posix1_lim.h /usr/include/local_lim.h
tareas.o: /usr/include/linux/limits.h /usr/include/posix2_lim.h
