"	     	FCFS (First Come, First Serverd)\n"
"	      Primero en Llegar, Primer en ser Servido.  \n"
"\n"
"	Según esta política, un proceso utiliza\n"
"el procesador (o el recurso que se esté compartiendo) durante\n"
"todo el tiempo que lo necesita hasta que o bien termina o bien\n"
"necesita otro recurso.\n"
"\n"
"	Si mientras un proceso está utilizando el procesador,\n"
"llegan otros procesos a la cola de preparados, estos se quedarán\n"
"en la cola de preparados en el orden de llegada a la espera de\n"
"que el que tiene el procesador lo libere.\n"
"\n"
"	Ésta es una política de planificación muy simple y fácil\n"
"de implementar, pero poco apropiada para entornos interactivos.\n"
