"    			Prioridades Expulsivas\n"
"\n"
"	A cada proceso se le asigna una prioridad (normalmente es\n"
"el usuario el que lo hace). Cuando el procesador queda libre, se\n"
"elige el proceso con mayor prioridad de entre los que están en la \n"
"cola de procesos activos.\n"
"\n"
"	Si llega a la cola de preparados un proceso con más\n"
"prioridad que el proceso que está en el procesador, el nuevo\n"
"proceso expulsará al que está en el procesador, y este último pasará\n"
"a la cola de procesos activos.\n"
"\n"
"	Normalmente, la prioridad más alta es la 0 y números\n"
"mayores tiene menor prioridad.\n"
