"		Funcionamiento general\n"
"\n"
"	El programa carga un fichero de especificación de\n"
"tareas y representa la ejecución de este conjunto de tareas\n"
"según el sistema de planificación elegido.\n"
"\n"
"	Se pueden abrir tantas ventanas de visualización\n"
"como se necesiten con CTRL-N o Archivos->Nueva ventana.\n"
"Todas las ventanas muestran el mismo conjunto de tareas,\n"
"pero en cada una se puede elegir un algorimo de\n"
"planificación distinto, con lo que se pueden comparar entre\n"
"sí.\n"
"\n"
"	Situando el ratón sobre el nombre de una tarea\n"
"aparece un globo con la información más relevante sobre\n"
"ésta.\n"
"\n"
"* Símbolos gráficos:\n"
"	Los rectangulos de colores representan el tiempo que\n"
"una tarea está utilizando determinado recurso (o la CPU). La\n"
"CPU está representada por el color azul claro.\n"
"	La petición de un recurso por parte de una tarea\n"
"está representado por una pequeña punta de flecha apuntado\n"
"hacia arriba debajo de los rectangulos.\n"
"	La terminación, o salida del recurso, está\n"
"representado por una pequeña flecha apuntando hacia abajo\n"
"encima de la tarea.\n"
	
