"			Round Robin\n"
"		          (Turno Rotatorio)\n"
"\n"
"	A cada proceso se le asocia un \"quantum\" de tiempo. Si un\n"
"proceso no ha abandonado la CPU (para hacer alguna operación de\n"
"E/S) al finalizar su quantum, entonces el el proceso es enviado\n"
"al final de la cola de preparados y el procesador es asignado a\n"
"otro proceso con un cuantum completo.\n"
"\n"
"	Es una política fácil de implementar y que hace un uso\n"
"muy equitativo del procesador.\n"
"\n"
"	La elección del valor del quantum es bastante crítica,\n"
"pues un valor pequeño produce muchos cambios de contexto, con la\n"
"cosiguiente perdida de tiempo; mientras que un quantum grande\n"
"hace que los programas se queden \"congelados\" (sin ser\n"
"ejecutador) con lo que el sistema deja de ser interactivo.\n"
"\n"
"	Un valor del orden de 100mseg suele ser razonable.\n"
"\n"
"	El RR con un valor de quantum grande se comporta como un\n"
"FCFS.\n"
