"			Shorters Job First\n"
"		     (Primero el trabajo más corto)\n"
"\n"
"	El planificador SJF  asigna el procesador al proceso  que\n"
"requiere menos tiempo de cómputo durante la siguiente\n"
"ejecución. No se considera todo el tiempo de computo que el\n"
"proceso va ha nacesitar para finalizar, sino el tiempo de\n"
"procesador necesario hasta la próxima vez que se suspenda.\n"
"\n"
"	La principal venaja de esta política es que se minimiza\n"
"el tiempo medio de respuesta. Por contra, no es equitativo pues\n"
"retrasa la ejecución de los procesos que tienen largos intervalos \n"
"de ejecución en CPU.\n"
