"    		SRTF (Shortest Remaing Time First)\n"
"	(Primero los trabajos más próximos a terminar)\n"
"\n"
"\n"
"	Muy parecido al SJF, pero en lugar de considerar el\n"
"tiempo de cómputo de computo, se comparan los tiempos que restan\n"
"por ejecutar: tiempo de cómputo menos tiempo ya ejecutado.\n"
"\n"
"	Si que es expulsivo, esto es, si cuando un proceso llega\n"
"a la cola de preparados, éste tiene un tiempo de computo menor\n"
"que el que en esos momentos está en el procesador, entonces el\n"
"nuevo proceso toma el procesador y el que estaba en el procesador \n"
"devuelto a la cola de activos.\n"
