"			Tareas\n"
"\n"
" --> Descripción de Recursos <--\n"
"	El único atributo de un recurso es su nombre. La\n"
"forma de declarar un recurso es:\n"
" \n"
"RECURSO \"nombre\"\n"
"\n"
"	Los recursos se numeran automáticamente comenzando\n"
"en uno. Este número es el que luego se tendrá que utilizar\n"
"para indicar los recursos que utiliza cada tarea (ver más\n"
"adelante).\n"
"\n"
" --> Descripción de Tareas <--\n"
"	El programa carga la descripción de las tareas desde\n"
"un fichero con la extensión \".def\". Los ficheros \".def\" son\n"
"ficheros de texto que se pueden editar con cualquier editor\n"
"de text plano.\n"
"	Cada tarea se declara de la siquiente forma:\n"
"\n"
"\n"
"TAREA \"nombre\"  INICIO = valor\n"
"		PERIODO = valor\n"
"		PRIORIDAD = valor\n"
"		[ CPU , duración ]\n"
"		[ recurso, duración ]\n"
"		[ CPU , duración ]\n"
"		[ recurso, duración ]\n"
"		.....\n"
"		.....\n"
"\n"
"	Las palabras: TAREA, INICIO, PERIODO, PRIORIDAD y\n"
"CPU son palabras reservadas. Si no se especifíca un valor de\n"
"INICIO se asume que INICIO=0. Si no se indica el PERIODO, se\n"
"asume que la tarea no es periodica. Si no se indica la\n"
"perioridad, la tarea tendrá una prioridad 0.\n"
"	\"nombre\": es una cadena de carácteres que identifica\n"
"la tarea. Puede contener espacios en blanco. el nombre ha de\n"
"estar entre comillas dobles.\n"
"	valor: ha de ser un entero.\n"
"	recurso: es un entero que representa a un recurso,\n"
"ha de estar en el rango 1..10.\n"
"	duración: es un entero que representa la cantidad de\n"
"tiempo que esta tarea necesita el recurso o la CPU.\n"
"\n"
"	Una línea que comience con el símbolo \"#\" es una\n"
"línea de comentario.\n"
"\n"
"\n"
" --> IMPORTANTE <--\n"
"	El analizador del fichero de tareas igorará cualquier\n"
"símbolo que no pertenezca al leguaje, por lo que el análisis\n"
"es muy robusto y se podrán cargar ficheros incorrectamente\n"
"construidos.\n"
"\n"
"\n"
"	Ejemplo de fichero de tareas:\n"
"----------------------------------------------\n"
"# Esto es un comentario.\n"
"\n"
"# Observa como los nombres están entrecomillados.\n"
"RECURSO \"Disco SCSI\"\n"
"RECURSO \"Teclado\"\n"
"RECURSO \"Unidad Zip\"\n"
"\n"
"# Los recuros se tiene que declarar antes de utilizarlos\n"
"\n"
"#   La descripción de una tarea se puede hacer en varias\n"
"# líneas con lo que se facilita la legibilidad.\n"
"#   Esta tarea copia un fichero del dico SCSI a Zip.\n"
"TAREA \"cp\" INICIO=0 PRIORIDAD=1\n"
"	[ CPU , 2 ]\n"
"	[ 1 , 1 ]\n"
"	[CPU,1]\n"
"	[3,1]\n"
"	[CPU,1]\n"
"	[1,1]\n"
"	[CPU,1]\n"
"	[3,1]\n"
"	[CPU,1]\n"
"#   El compilador.... sobre todo neceita mucha CPU.\n"
"TAREA \"cc\" PRIORIDAD=2\n"
"	[CPU,1]\n"
"	[1,3]\n"
"	[CPU,10]\n"
"	[1,1]\n"
"	[CPU,1]\n"
"\n"
"----------------------------------------------\n"
